# KerbonautManager

./: .gitignore  KerbonautManager.sln  LICENSE  README.md
KerbonautManagerProject/: KerbonautManager.csproj
KerbonautManagerProject/KerbonautManager/: KerbalsVanishingPatch.cs  KerbonautManagerPlugin.cs  KerbonautManagerWindow.cs
kerbonaut_manager/: swinfo.json
kerbonaut_manager/localizations/: kerbonaut_manager.csv
